<?xml version="1.0" encoding="utf-8"?>
<ie.cathalcoffey.android.projecteuler.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/viewProblem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/published"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fbfbfb"
                        android:paddingLeft="15px"
                        android:paddingTop="25px"
                        android:text="10 Oct 2003"
                        android:textColor="#6B4E3D"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/solvedby"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fbfbfb"
                        android:paddingBottom="15px"
                        android:paddingLeft="15px"
                        android:text="Solved by n Eulerians."
                        android:textColor="#666"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/right"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:soundEffectsEnabled="false" >

                    <ToggleButton
                        android:id="@+id/star"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/star"
                        android:focusable="false"
                        android:soundEffectsEnabled="false"
                        android:textOff=""
                        android:textOn="" >
                    </ToggleButton>
                </LinearLayout>
            </LinearLayout>

            <WebView
                android:id="@+id/webView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/brag0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="Overview"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/brag1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:background="@drawable/my_custom_background"
            android:orientation="vertical"
            android:padding="15px" >

            <TextView
                android:id="@+id/alreadySolved"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" >
            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/brag2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="Claim your bragging rights now?"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            xmlns:facebook="http://schemas.android.com/apk/res-auto"
            android:id="@+id/brag3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:background="@drawable/my_custom_background"
            android:orientation="vertical"
            android:padding="15px" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" >

                    <com.facebook.widget.ProfilePictureView
                        android:id="@+id/profilePicture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="10px"
                        facebook:preset_size="normal" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10px" >

                        <TextView
                            android:id="@+id/greeting"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text=""
                            android:textColor="#333"
                            android:textSize="18sp" />

                        <com.facebook.widget.LoginButton
                            android:id="@+id/login_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            facebook:confirm_logout="false"
                            facebook:fetch_user_info="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/problemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="@drawable/facebook_border"
                android:padding="20px"
                android:text="&quot;I just solved projecteuler.net, Problem 1: Multiples of 3 and 5!&quot;" />

            <Button
                android:id="@+id/postStatusUpdateButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10px"
                android:text="Post Status Update" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/solveProblem"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="20dip" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border"
                android:scaleType="fitXY"
                android:src="@drawable/loading" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Click to regenerate" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Answer" />

            <EditText
                android:id="@+id/guess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <requestFocus />
            </EditText>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Captcha" />

            <EditText
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Submit" />
        </LinearLayout>
    </LinearLayout>

</ie.cathalcoffey.android.projecteuler.MyScrollView>