<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent">    
	<ScrollView
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/progress" >
		<LinearLayout 
		    android:orientation="vertical"
		    android:padding="30dp"
		    android:layout_width="fill_parent"
		   	android:layout_height="wrap_content"
	        android:layout_gravity="center">
		
		    <ImageView 
		        android:layout_gravity="center"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/pe_banner_light"
		        />
		    
		    <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
			    <TextView
			        android:paddingTop="20px"
			        android:paddingBottom="20px"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="You are currently logged in as " />
			    
			    <TextView
			        android:id="@+id/textView1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textStyle="bold"
			        android:text="unknown" />
			    
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="." />
			    
			</LinearLayout>
			
		    <Button
		        android:id="@+id/button1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Logout" >
		    </Button>
		</LinearLayout>
	</ScrollView>
	<LinearLayout
        android:id="@+id/progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true" 
        android:background="@drawable/abs__ab_solid_dark_holo">
		
		<TextView
		    android:textColor="#fff"
		    android:textSize="@dimen/abs__action_bar_title_text_size"
		    android:id="@+id/solved"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:padding="5dp"
	        android:text="" />
	   
    </LinearLayout>
</RelativeLayout>