<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/progress" 
        >
    </ListView>

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true" 
        android:background="@drawable/abs__ab_solid_dark_holo">
		
		<TextView
		    android:textColor="#fff"
		    android:textSize="@dimen/abs__action_bar_title_text_size"
		    android:id="@+id/solved"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:padding="5dp"
	        android:text="Solved 70 of 100" />
	   
    </LinearLayout>
</RelativeLayout>