<?xml version="1.0" encoding="utf-8"?>
<ScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
   	 android:layout_height="wrap_content">
	<LinearLayout 
	    android:padding = "20dip"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	   	android:layout_height="wrap_content">
	
	    <TextView
	        android:id="@+id/textView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	   	    android:textStyle="bold"
	        android:text="Display" />
	    <View
	        android:background="#FFFFFF"
	        android:layout_width="fill_parent"
	   	    android:layout_height="2dip" 
	   	    android:layout_marginBottom="10dip"/>
	   	    
		<LinearLayout 
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		   	android:layout_height="wrap_content">
	    
		    <TextView
		        android:id="@+id/textview1"
		        android:layout_gravity="center"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		        android:paddingRight="20dip"
		        android:text="Colored text?" />
		
		    <ToggleButton
		        android:id="@+id/toggleButton1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:checked="true"
		        android:text="ToggleButton" />
		</LinearLayout>
	
		<TextView
		        android:id="@+id/textview2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		        android:paddingRight="20dip"
		        android:paddingTop="20dip"
		        android:text="Show" />
		
		<Spinner
		    android:id="@+id/spinner1"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" />
	
		<TextView
	        android:id="@+id/textView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:textSize="20sp"
	   	    android:textStyle="bold"
	        android:text="Update" />
		    
		<View
	        android:background="#FFFFFF"
	        android:layout_width="fill_parent"
	   	    android:layout_height="2dip" 
	   	    android:layout_marginBottom="10dip"/>
		
		<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		        android:paddingRight="20dip"
		        android:paddingTop="20dip"
		        android:text="The number of people who have solved each problem changes very frequently. Also depending on how commited you are, the number of problems you have solved increases over time. Also from time to time new problems are added and old problems are updated for clarity." />
		
	    <TextView
		        android:id="@+id/lastupdated"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		        android:text="Last updated: unknown"
		        android:layout_marginTop="10dip"
		        android:paddingRight="20dip"/>
	    	
		<Button
		    android:id="@+id/button2"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dip"
		    android:text="Update" />
		
	</LinearLayout>
</ScrollView>