<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:padding="5px"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    	
    <ImageView
        android:paddingLeft="5px"
        android:paddingTop="5px"
        android:id="@+id/imageView1"
        android:layout_width="76dp"
        android:layout_height="92dp"
        android:src="@drawable/icon" />
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:gravity="center"
	    android:padding="8px"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="92dp">
	    
	<TextView
	    android:id="@+id/username"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="unknown"
	    android:textStyle="bold"
	    android:textColor="#6b4e3d"
	    android:textSize="20sp" />
	
	<TextView
	    android:id="@+id/level"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Level unknown"
	    android:textColor="#666666"
	    android:textSize="15sp" />
	
	<TextView
	    android:id="@+id/solved"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="8px"
	    android:textColor="#666666"
	    android:text="Solved unknown out of unknown" />
	
	<ProgressBar
	    android:id="@+id/progressBar"
	    android:progressDrawable="@drawable/green_progress"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:maxHeight="10dip" android:minHeight="10dip"
	    android:layout_width="fill_parent"
	    android:paddingTop="5px"
	    android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>